index.html
<!DOCTYPE html>
<head>
  <meta charset='UTF-8'>
  <title>smurakami</title>
  <meta content='smurakami' name='keywords'>
  <!-- %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/ -->
  <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
  <link href='./img/favicon.ico' rel='shortcut icon'>
  <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <link href='css/reset.min.css' rel='stylesheet'>
  <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <script src='js/jquery-2.1.0.min.js'></script>
  <script src='js/init.js'></script>
</head>
<body>
  <section id='header'>
    <div class='constraint'>
      <div class='name'>Shintaro Murakami</div>
    </div>
  </section>
  <section id='about'>
    <div class='constraint'>
      <div class='title'>
        <h2>About</h2>
      </div>
      <div class='contents'>
        <div class='property'>
          <p>村上晋太郎 / Shintaro Murakami</p>
          <p>東京大学工学部電子情報工学科卒</p>
          <p>東京大学大学院情報理工学系研究科</p>
          <p>佐藤洋一研究室所属 修士一年</p>
          <p>株式会社コノル インターン</p>
        </div>
        <div class='study'>
          <div class='subtitle'>
            <h3>Study</h3>
          </div>
          <p>電子情報工学 (2012 - )</p>
          <p>自然言語処理 (2013 - 2014)</p>
          <p>画像処理 (2014 - )</p>
        </div>
        <div class='specialty'>
          <div class='subtitle'>
            <h3>Specialty</h3>
          </div>
          <p>iOS Programming</p>
          <p>Web Programming (client side)</p>
          <p>Drawing</p>
        </div>
      </div>
    </div>
  </section>
  <section id='skill'>
    <div class='constraint'>
      <div class='title'>
        <h2>Skill</h2>
      </div>
      <div class='subtitle'>
        <h3>Programming</h3>
      </div>
      <ul id='skill-programming'>
        <li>
          <div class='skill-name'>Python</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 90%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>JavaScript</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 90%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Objective-C</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 90%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>C</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 70%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>C++</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 70%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Ruby</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 60%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>HTML</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 60%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>CSS</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 50%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>PHP</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 40%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Haskell</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 30%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>C-LISP</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 20%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>SHELL-GEI</div>
          <div class='progress-bar stripes animate-stripes blue'>
            <span style='width: 95%;'></span>
          </div>
        </li>
      </ul>
      <div class='subtitle'>
        <h3>Research</h3>
      </div>
      <ul id='skill-research'>
        <li>
          <div class='skill-name'>Natural Language Processing</div>
          <div class='progress-bar stripes animate-stripes yellow'>
            <span style='width: 75%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Computer Vision</div>
          <div class='progress-bar stripes animate-stripes yellow'>
            <span style='width: 30%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Machine Learning</div>
          <div class='progress-bar stripes animate-stripes yellow'>
            <span style='width: 30%;'></span>
          </div>
        </li>
      </ul>
      <div class='subtitle'>
        <h3>Design</h3>
      </div>
      <ul id='skill-design'>
        <li>
          <div class='skill-name'>Drawing</div>
          <div class='progress-bar stripes animate-stripes green'>
            <span style='width: 50%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Photoshop</div>
          <div class='progress-bar stripes animate-stripes green'>
            <span style='width: 50%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Illustrator</div>
          <div class='progress-bar stripes animate-stripes green'>
            <span style='width: 50%;'></span>
          </div>
        </li>
      </ul>
      <div class='subtitle'>
        <h3>Hobby</h3>
      </div>
      <ul id='skill-hobby'>
        <li>
          <div class='skill-name'>Trumpet</div>
          <div class='progress-bar stripes animate-stripes red'>
            <span style='width: 75%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Jazz</div>
          <div class='progress-bar stripes animate-stripes red'>
            <span style='width: 40%;'></span>
          </div>
        </li>
        <li>
          <div class='skill-name'>Funk</div>
          <div class='progress-bar stripes animate-stripes red'>
            <span style='width: 50%;'></span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- %section#works -->
  <!-- .constraint -->
  <!-- .title -->
  <!-- %h2 Works -->
  <!-- %section#contact -->
  <!-- .constraint -->
  <!-- .title -->
  <!-- %h2 Contact -->
</body>

haml/index.haml
!!!
%head
  %meta{:charset => "UTF-8"}/
  %title smurakami
  %meta{:content => "smurakami", :name => "keywords"}/
  %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
  / %meta{:content => "telephone=no", :name => "format-detection"}/
  %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
  / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
  / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
  /[if IE] <script type="text/javascript" src="excanvas.js"></script>
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %script{:src => "js/jquery-2.1.0.min.js"}
  %script{:src => "js/init.js"}
%body
  %section#header
    .constraint
      .name Shintaro Murakami
  %section#about
    .constraint
      .title
        %h2 About
      .contents
        .property
          %p 村上晋太郎 / Shintaro Murakami
          %p 東京大学工学部電子情報工学科卒
          %p 東京大学大学院情報理工学系研究科
          %p 佐藤洋一研究室所属 修士一年
          %p 株式会社コノル インターン

        .study
          .subtitle
            %h3 Study
          %p 電子情報工学 (2012 - )
          %p 自然言語処理 (2013 - 2014)
          %p 画像処理 (2014 - )

        .specialty
          .subtitle
            %h3 Specialty
          %p iOS Programming
          %p Web Programming (client side)
          %p Drawing

  %section#skill
    .constraint
      .title
        %h2 Skill
      .subtitle
        %h3 Programming
      %ul#skill-programming
        %li
          .skill-name Python
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 90%;"}
        %li
          .skill-name JavaScript
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 90%;"}
        %li
          .skill-name Objective-C
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 90%;"}
        %li
          .skill-name C
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 70%;"}
        %li
          .skill-name C++
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 70%;"}
        %li
          .skill-name Ruby
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 60%;"}
        %li
          .skill-name HTML
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 60%;"}
        %li
          .skill-name CSS
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 50%;"}
        %li
          .skill-name PHP
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 40%;"}
        %li
          .skill-name Haskell
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 30%;"}
        %li
          .skill-name C-LISP
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 20%;"}
        %li
          .skill-name SHELL-GEI
          .progress-bar.stripes.animate-stripes.blue
            %span{style: "width: 95%;"}
      .subtitle
        %h3 Research
      %ul#skill-research
        %li
          .skill-name Natural Language Processing
          .progress-bar.stripes.animate-stripes.yellow
            %span{style: "width: 60%;"}
        %li
          .skill-name Computer Vision
          .progress-bar.stripes.animate-stripes.yellow
            %span{style: "width: 40%;"}
        %li
          .skill-name Machine Learning
          .progress-bar.stripes.animate-stripes.yellow
            %span{style: "width: 30%;"}
      .subtitle
        %h3 Design
      %ul#skill-design
        %li
          .skill-name Drawing
          .progress-bar.stripes.animate-stripes.green
            %span{style: "width: 70%;"}
        %li
          .skill-name Photoshop
          .progress-bar.stripes.animate-stripes.green
            %span{style: "width: 60%;"}
        %li
          .skill-name Illustrator
          .progress-bar.stripes.animate-stripes.green
            %span{style: "width: 40%;"}
      .subtitle
        %h3 Hobby
      %ul#skill-hobby
        %li
          .skill-name Trumpet
          .progress-bar.stripes.animate-stripes.red
            %span{style: "width: 75%;"}
        %li
          .skill-name Jazz
          .progress-bar.stripes.animate-stripes.red
            %span{style: "width: 50%;"}
        %li
          .skill-name Funk
          .progress-bar.stripes.animate-stripes.red
            %span{style: "width: 40%;"}

/  %section#works
/    .constraint
/      .title
/        %h2 Works
/      .subtitle
/        %h3 2014
/      .contents
/      .contents
/      .contents
/      .subtitle
/        %h3 2013
/      .contents
/      .contents
/      .contents
/      .contents
/      .contents

/ %section#contact
/   .constraint
/     .title
/       %h2 Contact
